FROM runpod/base:0.4.1-cuda12.1.0

WORKDIR /worker

ARG MIMICMOTION_REF=main

ENV WORKER_PIPELINE_MODE=generation
ENV PYTHONPATH=/worker/src
ENV PORTRAIT_REENACTMENT_RENDER_COMMAND="python3 /worker/src/generation_render_reenactment.py"
ENV PORTRAIT_REENACTMENT_PIPELINE_COMMAND=""
ENV PORTRAIT_REENACTMENT_BACKEND="unconfigured"
ENV FULL_BODY_REENACTMENT_RENDER_COMMAND="python3 /worker/src/generation_render_full_body_reenactment.py"
ENV FULL_BODY_REENACTMENT_PIPELINE_COMMAND="python3 /worker/src/full_body_reenactment_mimicmotion.py"
ENV FULL_BODY_REENACTMENT_BACKEND="mimicmotion_cli"
ENV MIMICMOTION_REPO_DIR=/opt/mimicmotion
ENV MIMICMOTION_VENV_BIN=/opt/mimicmotion-venv/bin
ENV MIMICMOTION_HF_REPO=Tencent/MimicMotion
ENV MIMICMOTION_CKPT_NAME=MimicMotion_1-1.pth
ENV MIMICMOTION_BASE_MODEL=stabilityai/stable-video-diffusion-img2vid-xt-1-1
ENV MIMICMOTION_SAMPLE_STRIDE=2
ENV MIMICMOTION_NUM_INFERENCE_STEPS=25
ENV MIMICMOTION_GUIDANCE_SCALE=2.2
ENV MIMICMOTION_NOISE_AUG_STRENGTH=0.0
ENV MIMICMOTION_FRAMES_OVERLAP=6
ENV MIMICMOTION_RESOLUTION=576
ENV REQUIRE_FULL_BODY_REENACTMENT_BACKEND=true
ENV GENERATION_RENDER_COMMAND="python3 /worker/src/generation_render_cogvideox.py"
ENV GENERATION_REFINE_COMMAND="python3 /worker/src/generation_refine_basic.py"
ENV GENERATION_MODEL_ID="THUDM/CogVideoX-5b-I2V"
ENV GENERATION_OFFLOAD_MODE=model
ENV GENERATION_MODEL_DTYPE=auto

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg git python3-venv libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /worker/requirements.txt
COPY requirements.generation.txt /worker/requirements.generation.txt
RUN set -eux; \
    ln -sf "$(command -v python3)" /usr/local/bin/python; \
    python3 -m ensurepip --upgrade || true; \
    python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel; \
    python3 -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1; \
    python3 -m pip install --no-cache-dir -r /worker/requirements.txt; \
    python3 -m pip install --no-cache-dir -r /worker/requirements.generation.txt; \
    python3 -c "import requests, runpod, torch, diffusers, transformers, accelerate, PIL; print('deps-ok')"

RUN git clone --depth 1 --branch "${MIMICMOTION_REF}" https://github.com/Tencent/MimicMotion.git "${MIMICMOTION_REPO_DIR}"

RUN python3 - <<'PY'
from pathlib import Path

loader_path = Path("/opt/mimicmotion/mimicmotion/utils/loader.py")
source = loader_path.read_text(encoding="utf-8")
old = "with torch.serialization.safe_globals(*allowed_modules):"
new = "with torch.serialization.safe_globals(list(allowed_modules)):"
if old not in source:
    raise SystemExit(f"expected torch safe_globals call not found in {loader_path}")
loader_path.write_text(source.replace(old, new), encoding="utf-8")
PY

RUN python3 - <<'PY'
from pathlib import Path

utils_path = Path("/opt/mimicmotion/mimicmotion/utils/utils.py")
source = utils_path.read_text(encoding="utf-8")
marker = "# TRUEFACESWAPVIDEO_FFMPEG_SAVE_PATCH"
if marker not in source:
    patch = """

# TRUEFACESWAPVIDEO_FFMPEG_SAVE_PATCH
import subprocess as _tfs_subprocess
import tempfile as _tfs_tempfile
from pathlib import Path as _tfs_Path

import numpy as _tfs_np

try:
    import torch as _tfs_torch
except Exception:
    _tfs_torch = None


def _tfs_frame_to_uint8(frame):
    if _tfs_torch is not None and isinstance(frame, _tfs_torch.Tensor):
        frame = frame.detach().cpu().numpy()
    else:
        frame = _tfs_np.asarray(frame)
    if frame.ndim == 3 and frame.shape[0] in (1, 3, 4) and frame.shape[-1] not in (1, 3, 4):
        frame = _tfs_np.transpose(frame, (1, 2, 0))
    if frame.ndim == 2:
        frame = _tfs_np.stack([frame] * 3, axis=-1)
    if frame.shape[-1] == 4:
        frame = frame[..., :3]
    if frame.dtype != _tfs_np.uint8:
        upper = 1.0 if float(frame.max()) <= 1.0 else 255.0
        frame = _tfs_np.clip(frame, 0.0, upper)
        if upper == 1.0:
            frame = frame * 255.0
        frame = frame.astype(_tfs_np.uint8)
    return frame


def save_to_mp4(save_path, frames, fps):
    from PIL import Image as _tfs_Image

    output_path = _tfs_Path(save_path)
    output_path.parent.mkdir(parents=True, exist_ok=True)
    with _tfs_tempfile.TemporaryDirectory(prefix="mimicmotion-frames-") as temp_dir:
        frame_dir = _tfs_Path(temp_dir)
        for index, frame in enumerate(frames):
            _tfs_Image.fromarray(_tfs_frame_to_uint8(frame)).save(frame_dir / f"frame_{index:06d}.png")
        command = [
            "ffmpeg",
            "-y",
            "-framerate",
            str(max(int(round(float(fps))), 1)),
            "-i",
            str(frame_dir / "frame_%06d.png"),
            "-c:v",
            "libx264",
            "-pix_fmt",
            "yuv420p",
            "-movflags",
            "+faststart",
            str(output_path),
        ]
        result = _tfs_subprocess.run(command, capture_output=True, text=True)
        if result.returncode != 0:
            details = result.stderr.strip() or result.stdout.strip() or "unknown ffmpeg error"
            raise RuntimeError(f"ffmpeg video write failed: {details}")
"""
    utils_path.write_text(source.rstrip() + patch, encoding="utf-8")
PY

RUN python3 -m venv --system-site-packages /opt/mimicmotion-venv && \
    "${MIMICMOTION_VENV_BIN}/python" -m pip install --no-cache-dir --upgrade pip setuptools wheel

RUN if [ -f "${MIMICMOTION_REPO_DIR}/requirements.txt" ]; then "${MIMICMOTION_VENV_BIN}/python" -m pip install --no-cache-dir -r "${MIMICMOTION_REPO_DIR}/requirements.txt"; fi

RUN "${MIMICMOTION_VENV_BIN}/python" -m pip install --no-cache-dir "huggingface_hub[cli]" omegaconf einops pyyaml decord matplotlib av && \
    ("${MIMICMOTION_VENV_BIN}/python" -m pip install --no-cache-dir "onnxruntime-gpu==1.20.1" || \
     "${MIMICMOTION_VENV_BIN}/python" -m pip install --no-cache-dir "onnxruntime==1.20.1")

RUN cd "${MIMICMOTION_REPO_DIR}" && \
    "${MIMICMOTION_VENV_BIN}/python" -c "import cv2, decord, torch, yaml; from mimicmotion.dwpose import preprocess; print('mimicmotion-deps-ok', torch.cuda.is_available())" && \
    test -f "${MIMICMOTION_REPO_DIR}/inference.py" && \
    test -x "${MIMICMOTION_VENV_BIN}/python"

COPY src /worker/src
COPY scripts /worker/scripts
RUN set -eux; \
    printf '#!/usr/bin/env bash\nexec python3 /worker/src/mimicmotion_cli.py "$@"\n' > /usr/local/bin/mimicmotion; \
    chmod +x /usr/local/bin/mimicmotion; \
    chmod +x /worker/scripts/example_generation_render.py /worker/scripts/example_generation_refine.py; \
    chmod +x /worker/src/generation_render_cogvideox.py /worker/src/generation_render_reenactment.py /worker/src/generation_render_full_body_reenactment.py /worker/src/portrait_reenactment_liveportrait.py /worker/src/full_body_reenactment_mimicmotion.py /worker/src/generation_refine_basic.py /worker/src/liveportrait_cli.py /worker/src/mimicmotion_cli.py; \
    mimicmotion --help >/dev/null
WORKDIR /worker/src

# Default generation backend is self-hosted CogVideoX image-to-video.
# Override GENERATION_RENDER_COMMAND / GENERATION_REFINE_COMMAND if you want
# to swap to another in-repo backend without changing the worker contract.

CMD ["python3", "-u", "handler.py"]
